DB_USER=scoclsmth08
DB_PASSWORD=scoclsmth08
DB_CONNECTION_STRING=192.168.0.10:1521/XE
PORT=3001
ORACLE_CLIENT_LIB_DIR="C:\\oracle\\instantclient_21_12\\instantclient_23_7"
aDB_USER=SCOBKSDH
bDB_USER=scoclsmth08