DB_USER=scotest
DB_PASSWORD=scotest
DB_CONNECTION_STRING=192.168.0.10:1521/XE
aDB_CONNECTION_STRING=192.168.0.10:1521/XE
bDB_CONNECTION_STRING=192.168.1.39:1521/tha
PORT=3001
ORACLE_CLIENT_LIB_DIR="C:\\oracle\\instantclient_21_12\\instantclient_23_7"
aORACLE_CLIENT_LIB_DIR="C:\\instantclient_21_19"
bORACLE_CLIENT_LIB_DIR="C:\\oracle\\instantclient_21_12\\instantclient_23_7"
aDB_USER=SCOBKSDH
bDB_USER=scoclsmth08
cDB_USER=scotest