DB_USER=SCOBKSDH
DB_PASSWORD=SCOBKSDH
DB_CONNECTION_STRING=192.168.1.39:1521/tha
aDB_CONNECTION_STRING=192.168.0.10:1521/XE
PORT=3001
ORACLE_CLIENT_LIB_DIR="C:\\instantclient_21_19"
aDB_USER=SCOBKSDH
bDB_USER=scoclsmth08